# This is what my db connection strings look like (security sensitive info removed)
# connection strings are either in planetscale prisma format, or platetscale prisma data proxy format
DATABASE_URL='mysql://<user>:<password>@us-east.connect.psdb.cloud/<db_name>?sslaccept=strict'
DIRECT_URL='mysql://<user>:<password>@us-east.connect.psdb.cloud/<db_name>?sslaccept=strict'
